{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "PrivateKey": "A$A1A1S=d3JO1IASS&/1OSA1S3JOA1S3asJO1IAS1IAasS&1$&/1OIAS314;"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dashboard-db; Port=5432; Database=Dashboard_DB_DEV;Username=postgres;Password=postgres;"
  }
}
